#Nessus Access Codes
NESSUS_URL = https://10.0.0.132:8834/
ACCESS_KEY = f927d650eaa990b884724da1401d56eecb4e8ef4c2135b89708793c076a9e0a0
SECRET_KEY = 7a538652abe547830b25a8df5451b9362d45f4b0a27d2f6cad9252a0b89b5904
NESSUS_USERNAME = "IOTAidenBlanchard"
NESSUS_PASSWORD = "4.#=#UW`KvSw+N/-F~wQNd:MyaV'@t"

#Scan Access
SCAN_NAME = "IOTScan"
USER = IOTPI
REPORT_NAME = 'IOTScan_report.html'
NET_SCAN_NAME = "Network Scan"
NET_REPORT_NAME = 'nmap_report.html'

#Email Acces
EMAIL_ADDRESS = 'iot.homenetwork.notifications@gmail.com'
EMAIL_PASS = 'jacl pxpa konp isah'
NMAP_TARGET = "10.0.0.0/24"  # Your network range
NMAP_PORTS = '1-65535' #Ports
NMAP_ARGS = "--privileged -sS -sV -A -T4"           # Scan arguments
NMAP_REPORT = "nmap_report.html" # Report filename

