#Nessus Access Codes
NESSUS_URL = https://{YOUR IP}:8834/
ACCESS_KEY = '{YOUR ACCESS KEY}'
SECRET_KEY = '{YOUR SECRET KEY}'
NESSUS_USERNAME = "{YOUR NESSUS USER}"
NESSUS_PASSWORD = "{YOUR NESSUS PASSWORD}"

#Scan Access
SCAN_NAME = "{NAME OF YOUR NMAP SCAN}"
USER = '{YOUR PI USERNAME}'
REPORT_NAME = '{SCAN NAME}_report.html'
NET_SCAN_NAME = "Network Scan"
NET_REPORT_NAME = 'nmap_report.html'

#Email Acces
EMAIL_ADDRESS = '{YOUR EMAIL ADDRESS}'
EMAIL_PASS = '{YOUR EMAIL API KEY}'
NMAP_TARGET = ""  # Your network range
NMAP_PORTS = '1-65535' #Ports
NMAP_ARGS = "--privileged -sS -sV -A -T4"           # Scan arguments
NMAP_REPORT = "nmap_report.html" # Report filename
